<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.elominp.yeahrand.YeahRandMain">

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_yeahrand"
        android:id="@+id/button"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSendRandomMessages" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/button"
        android:choiceMode="multipleChoice"
        android:layout_alignParentEnd="true" />
        <!-- tools:listitem="@android:layout/simple_list_item_checked" />
        android:entries="@id/listView"-->

</RelativeLayout>
